<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ih0r-d</groupId>
        <artifactId>polyglot-adapter-parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>polyglot-bom</artifactId>
    <packaging>pom</packaging>

    <name>polyglot-adapter BOM</name>
    <description>Bill of Materials for polyglot-adapter dependencies</description>

    <dependencyManagement>
        <dependencies>
            <!-- core lib -->
            <dependency>
                <groupId>io.github.ih0r-d</groupId>
                <artifactId>polyglot-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring starter -->
            <dependency>
                <groupId>io.github.ih0r-d</groupId>
                <artifactId>polyglot-spring-boot-starter</artifactId>
                <version>${project.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- GraalVM core -->
            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>graal-sdk</artifactId>
                <version>${graal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>polyglot</artifactId>
                <version>${graal.version}</version>
            </dependency>

            <!-- GraalPy -->
            <dependency>
                <groupId>org.graalvm.python</groupId>
                <artifactId>python-launcher</artifactId>
                <version>${graal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.python</groupId>
                <artifactId>python-embedding</artifactId>
                <version>${graal.version}</version>
            </dependency>

            <!-- GraalJS -->
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js</artifactId>
                <version>${graal.version}</version>
                <type>pom</type>
            </dependency>

            <!-- crypto -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk18on</artifactId>
                <version>${bcpg.version}</version>
            </dependency>

            <!-- test deps -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito-inline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
