# polyglot-adapter

./: .git-cliff.toml  .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  Taskfile.yaml  index.html  mkdocs.yml  pom.xml  renovate.json  settings.xml  sitemap.xml
codegen/polyglot-contract-api/: pom.xml
codegen/polyglot-contract-api/src/main/java/io/github/ih0rd/contract/: ScriptDescriptor.java  SupportedLanguage.java
codegen/polyglot-contract-api/src/main/java/io/github/ih0rd/contract/types/: PolyMap.java  PolyPrimitive.java
codegen/polyglot-contract-api/src/test/java/io/github/ih0rd/contract/: SupportedLanguageTest.java
core/: README.md  pom.xml
core/src/main/java/io/github/ih0r/adapter/api/: PolyglotAdapter.java
core/src/main/java/io/github/ih0r/adapter/api/context/: Language.java  PolyglotContextFactory.java
core/src/main/java/io/github/ih0r/adapter/api/executors/: BaseExecutor.java  PyExecutor.java
core/src/main/java/io/github/ih0r/adapter/exceptions/: EvaluationException.java
core/src/main/java/io/github/ih0r/adapter/utils/: CommonUtils.java  Constants.java  StringCaseConverter.java
core/src/main/java/io/github/ih0rd/adapter/api/context/: ResourcesProvider.java
core/src/main/java/io/github/ih0rd/adapter/utils/: CommonUtils.java  Constants.java  StringCaseConverter.java
core/src/test/java/io/github/ih0r/adapter/api/: PolyglotAdapterTest.java
core/src/test/java/io/github/ih0r/adapter/api/context/: LanguageTest.java  PolyglotContextFactoryTest.java
core/src/test/java/io/github/ih0r/adapter/api/executors/: PyExecutorCreationTest.java
core/src/test/java/io/github/ih0r/adapter/exceptions/: EvaluationExceptionTest.java
core/src/test/java/io/github/ih0r/adapter/utils/: CommonUtilsTest.java  StringCaseConverterTest.java
core/src/test/java/io/github/ih0rd/adapter/api/: PolyglotAdapterTest.java
core/src/test/java/io/github/ih0rd/adapter/api/context/: PolyglotContextFactoryTest.java
core/src/test/java/io/github/ih0rd/adapter/api/executors/: PyExecutorCreationTest.java
core/src/test/java/io/github/ih0rd/adapter/utils/: CommonUtilsTest.java
examples/: pom.xml
examples/java-example/: README.md  examples-README.md  pom.xml
examples/java-example/src/main/java/io/github/ih0rd/examples/: HelloPolyglot.java  MyApi.java  PolyglotAdapterDemo.java  PolyglotDemo.java
examples/java-example/src/main/java/io/github/ih0rd/examples/contracts/: LibrariesApi.java
examples/java-example/src/main/python/: my_api.py
examples/java-example/src/main/resources/python/: forecast_service.py  libraries_api.py  my_api.py
examples/java-example/src/test/java/io/github/ih0rd/examples/: HelloPolyglotTest.java  PolyglotDemoTest.java
examples/java-maven-codegen-example/: README.md  pom.xml
examples/java-maven-codegen-example/src/main/java/io/github/ih0rd/examples/: App.java  PolyglotCodegenDemo.java
examples/java-maven-codegen-example/src/main/resources/python/: libraries_api.py  stats_api_v2.py
examples/java-maven-example/: .gitignore  pom.xml
examples/java-maven-example/src/main/java/io/github/ih0rd/examples/: FileSystemScriptSource.java  PolyglotAdapterDemo.java
examples/spring-boot-example/: pom.xml
examples/spring-boot-example/src/main/java/io/github/ih0rd/examples/controller/: StatsController.java
examples/spring-boot-example/src/main/resources/: application.yml
examples/springboot-example/: pom.xml
examples/src/main/java/io/github/ih0r/: App.java
examples/src/test/java/io/github/ih0r/: AppTest.java
polyglot-adapter-bom/: pom.xml
polyglot-adapter-core/: pom-backup.xml  pom.xml
polyglot-adapter-core/src/main/java/io/github/ih0rd/adapter/api/: PolyglotAdapter.java
polyglot-adapter-core/src/main/java/io/github/ih0rd/adapter/api/context/: EvalResult.java  Language.java  PolyglotContextFactory.java
polyglot-adapter-core/src/main/java/io/github/ih0rd/adapter/api/executors/: BaseExecutor.java  (+2 more)
polyglot-adapter-core/src/main/java/io/github/ih0rd/adapter/utils/: CommonUtils.java  Constants.java  StringCaseConverter.java  ValueUnwrapper.java
polyglot-adapter-core/src/test/java/io/github/ih0rd/adapter/api/: PolyglotAdapterTest.java
polyglot-adapter-core/src/test/java/io/github/ih0rd/adapter/exceptions/: EvaluationExceptionTest.java
polyglot-adapter-core/src/test/java/io/github/ih0rd/adapter/utils/: CommonUtilsTest.java  ConstantsTest.java  StringCaseConverterTest.java  ValueUnwrapperTest.java
polyglot-bom/: pom.xml
polyglot-codegen/: pom.xml
polyglot-codegen/src/main/java/io/github/ih0rd/codegen/: DefaultContractGenerator.java  JavaInterfaceGenerator.java  JavaTypeRenderer.java
polyglot-codegen/src/main/java/io/github/ih0rd/codegen/cli/: CliArguments.java  CodegenMain.java
polyglot-codegen/src/main/java/io/github/ih0rd/codegen/parsers/: JsAstParser.java  JsContractParser.java  PythonAstParser.java  PythonContractParser.java
polyglot-codegen/src/main/java/io/github/ih0rd/codegen/types/: LanguageTypeMapper.java  PythonTypeMapper.java
polyglot-codegen/src/test/java/io/github/ih0rd/codegen/: JavaInterfaceGeneratorTest.java
polyglot-codegen/src/test/java/io/github/ih0rd/codegen/parsers/: PythonParsingBackendTest.java
polyglot-core/: README.md  pom.xml
polyglot-core/src/main/java/io/github/ih0rd/adapter/context/: AbstractPolyglotExecutor.java  JsExecutor.java  PolyglotHelper.java  PyExecutor.java  ResourcesProvider.java  SupportedLanguage.java
polyglot-core/src/main/java/io/github/ih0rd/adapter/script/: ScriptSource.java
polyglot-core/src/main/java/io/github/ih0rd/adapter/spi/: CompositeScriptSource.java  InMemoryScriptSource.java
polyglot-core/src/main/java/io/github/ih0rd/adapter/utils/: Constants.java  StringCaseConverter.java
polyglot-core/src/test/java/io/github/ih0rd/adapter/context/: AbstractExecutorTest.java  JsExecutorTest.java  LoadScriptTest.java  PolyglotHelperTest.java  PyExecutorTest.java  ResourcesProviderTest.java
polyglot-core/src/test/java/io/github/ih0rd/adapter/exceptions/: ExceptionsTest.java
polyglot-spring-boot-starter/: README.md  pom.xml
(+145 files in other folders)
