<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ih0rd</groupId>
    <artifactId>polyglot-adapter-parent</artifactId>
    <version>0.0.4</version>
    <packaging>pom</packaging>

    <name>polyglot-adapter-parent</name>
    <description>Parent POM aggregating core, plugin, and BOM modules</description>

    <modules>
        <module>polyglot-adapter-bom</module>
        <module>polyglot-adapter-core</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/ih0r-d/polyglot-adapter.git</connection>
        <developerConnection>scm:git:ssh://github.com:ih0r-d/polyglot-adapter.git</developerConnection>
        <url>https://github.com/ih0r-d/polyglot-adapter</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>ih0rd</id>
            <name>Ihor Didyk</name>
            <url>https://github.com/ih0r-d</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>
</project>
