<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ih0rd</groupId>
    <artifactId>polyglot-adapter-bom</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>polyglot-adapter-bom</name>
    <description>BOM for Polyglot Adapter SDK and related modules</description>

    <properties>
        <!-- Centralized versions -->
        <graal.version>25.0.0</graal.version>
        <junit.version>5.10.0</junit.version>
        <mockito.version>5.14.2</mockito.version>
        <spotless.version>3.0.0</spotless.version>
        <jacoco.version>0.8.13</jacoco.version>
        <surefire.version>3.5.3</surefire.version>

        <!-- Default python plugin props -->
        <python.external.dir>${project.basedir}/python-resources</python.external.dir>
        <python.lock.file>${python.external.dir}/requirements.lock</python.lock.file>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Core -->
            <dependency>
                <groupId>io.github.ih0rd</groupId>
                <artifactId>polyglot-adapter-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Plugin -->
            <dependency>
                <groupId>io.github.ih0rd</groupId>
                <artifactId>polyglot-adapter-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- GraalVM -->
            <dependency>
                <groupId>org.graalvm.sdk</groupId>
                <artifactId>graal-sdk</artifactId>
                <version>${graal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>polyglot</artifactId>
                <version>${graal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.python</groupId>
                <artifactId>python-launcher</artifactId>
                <version>${graal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.python</groupId>
                <artifactId>python-embedding</artifactId>
                <version>${graal.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.graalvm.python</groupId>
                    <artifactId>graalpy-maven-plugin</artifactId>
                    <version>${graalpy.version}</version>
                    <configuration>
                        <externalDirectory>${python.external.dir}</externalDirectory>
                        <graalPyLockFile>${python.lock.file}</graalPyLockFile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <PythonExternalDir>${python.external.dir}</PythonExternalDir>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
