<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ih0r</groupId>
        <artifactId>polyglot-adapter</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

<!--    <modules>-->
<!--        <module>java-example</module>-->
<!--        <module>kotlin-example</module>-->
<!--        <module>springboot-example</module>-->
<!--    </modules>-->
</project>
